setwd('tadpole-data')
# Load required libraries#
library(qiime2R)#
library(dplyr)#
library(stringr)#
#
# Set the path to your taxonomy.qza file (adjust the path as necessary)#
tax_qza_path <- "~/data/Taxa/taxonomy.qza"#
#
# Load the taxonomy artifact#
taxonomy_artifact <- read_qza(tax_qza_path)#
#
# Check the structure of the artifact to see what components it has#
str(taxonomy_artifact)#
#
# Typically, taxonomy assignments are stored in the 'data' element#
# Take a look at the first few rows#
head(taxonomy_artifact$data)#
#
# Convert the data to a data frame (if it's not already)#
taxonomy_df <- as.data.frame(taxonomy_artifact$data)#
print(head(taxonomy_df))#
#
# Summary statistics of the taxonomy data#
summary(taxonomy_df)#
#
# Often, taxonomy information is stored in a column (e.g., "Taxon") with levels separated by semicolons.#
# You might want to extract a specific taxonomic rank (e.g., genus). Here is one way to extract the last rank:#
taxonomy_df$Genus <- sapply(taxonomy_df$Taxon, function(x) {#
  # Split the taxonomy string by semicolon and trim whitespace#
  parts <- str_trim(unlist(str_split(x, pattern = ";")))#
  # Return the last non-empty element#
  tail(parts[parts != ""], n = 1)#
})#
#
# View a frequency table of the extracted genus assignments#
table(taxonomy_df$Genus)
# Load required libraries#
library(qiime2R)#
library(dplyr)#
library(stringr)#
#
# Set the path to your taxonomy.qza file (adjust the path as necessary)#
tax_qza_path <- "./data/Taxa/taxonomy.qza"#
#
# Load the taxonomy artifact#
taxonomy_artifact <- read_qza(tax_qza_path)#
#
# Check the structure of the artifact to see what components it has#
str(taxonomy_artifact)#
#
# Typically, taxonomy assignments are stored in the 'data' element#
# Take a look at the first few rows#
head(taxonomy_artifact$data)#
#
# Convert the data to a data frame (if it's not already)#
taxonomy_df <- as.data.frame(taxonomy_artifact$data)#
print(head(taxonomy_df))#
#
# Summary statistics of the taxonomy data#
summary(taxonomy_df)#
#
# Often, taxonomy information is stored in a column (e.g., "Taxon") with levels separated by semicolons.#
# You might want to extract a specific taxonomic rank (e.g., genus). Here is one way to extract the last rank:#
taxonomy_df$Genus <- sapply(taxonomy_df$Taxon, function(x) {#
  # Split the taxonomy string by semicolon and trim whitespace#
  parts <- str_trim(unlist(str_split(x, pattern = ";")))#
  # Return the last non-empty element#
  tail(parts[parts != ""], n = 1)#
})#
#
# View a frequency table of the extracted genus assignments#
table(taxonomy_df$Genus)
head(taxonomy_artifact$data)
tail(taxonomy_artifact$data)
str(taxonomy_artifact)
summary(taxonomy_df)
